<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Ident.TAS</AssemblyName>
    <Description>TAS plugin for Tron: Identity</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="Ident">
          <HintPath>.\lib\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="com.darbotron.platformlayer">
          <HintPath>.\lib\com.darbotron.platformlayer.dll</HintPath>
      </Reference>
      <Reference Include="Ink-Libraries">
          <HintPath>.\lib\Ink-Libraries.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
          <HintPath>.\lib\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
          <HintPath>.\lib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
          <HintPath>.\lib\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
          <HintPath>.\lib\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>.\lib\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
          <HintPath>.\lib\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
          <HintPath>.\lib\UnityEngine.UIModule.dll</HintPath>
      </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
