<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LanguageVersion>latest</LanguageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <Reference Include="Ink-Libraries">
          <HintPath>.\lib\Ink-Libraries.dll</HintPath>
      </Reference>
  </ItemGroup>
</Project>
